<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    .bg-1{
    position: relative;
    size: 100%;
    right: 500px;
    bottom: 20px;
    }    
    
    .tob{
  color: white;
  position: absolute;
  top: 120px;
  left: 30px;
  font-size: 50px;
}

.tob2{
  color: white;
  position: absolute;
  top: 250px;
  left: 30px;
  font-size: 20px;
} 
.ibtn{
 position: absolute;
  top:370px;
  left: 20px;
  font-size: 20px;
} 
.s-bg{
    background-color: rgb(255,255,255);
    position: relative;
   top: 10px;
   display: flex;
}  
.psbg{
    position: absolute;
 left: 30px;
 
} 
.tos{
position: absolute;
left: 30px;
top: 120px;
font-size: 20px;
font-weight: 700;

}
.tos2{
position: absolute;
left: 30px;
top: 160px;
}
.sbtn{
position: absolute;
left: 30px;
top: 240px;
}
.s2{

left: 100px;
}

.s2{
position: absolute;
left: 400px;
top: 30px;
}
.bulb{
position: absolute;
 left: 40px;
 top: -30px;    
}
.ts2{
    position: absolute;
    font-size: 20px;
    top: 90px;
}
.ts22{
    margin-top: 140px;
font-size: 16px;


}
.selfbtn{
position: absolute;
top: 230px;
}
        
    </style>
</head>
<body>


    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="position: fixed; z-index: 1;width: 100%;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/Lulu Logo.jpg" alt="" style="height: 50px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-1 ">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false ">
                  Features
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            
              <li class="nav-item ms-2">
                <a class="nav-link active" aria-current="page" href="#">Privacy </a>
              </li>
              <li class="nav-item ms-2">
                <a class="nav-link" href="#">product </a>
              </li>
              <li class="nav-item ms-2">
                <a class="nav-link" href="#">pricing</a>
              </li>
              <li class="nav-item ms-2">
                <a class="nav-link" href="#">create  </a>
              </li>
              <li class="nav-item ms-2">
                <a class="nav-link" href="#">sell</a>
              </li>
              <li class="nav-item  ms-2">
                <a class="nav-link" href="#">B2B</a>
              </li>

              <li class="nav-item  ms-2">
                <a class="nav-link" href="#">Resources</a>
              </li>

              <li class="nav-item me-5 ms-2">
                <a class="nav-link" href="#">Bookstore</a>
              </li>
    
              
            </ul>
          </div>
        </div>
    </nav>

    <div class="f-bg">
        <div class="bg-1">
            <img src="images/first background.webp" alt="" style="size: 100%;">
        </div>

        <div>
            <h1 class="tob">
                Publish. Print. <br> Prosper.
            </h1>
        </div>
        <div class="tob2">
            <p>
                Publish, print, and sell your books internationally with our <br> Print-On-Demand network while eliminating the risk and <br> hassle of inventory and fulfillment.
            </p>
        </div>
        <div class="ibtn">
            <button  style="background-color: rgb(0,0,131);" > Create a Free Account</button>
          </div>
    </div>

    <div class="s-bg">

        <div>
            <div class="psbg">
                <img src="images/bookimg.svg" alt="" style="height: 120px;">
            </div>
            <h1 class="tos">
                Publish or Print a Book
            </h1>
            <p class="tos2">
                Have a book custom printed or <br> self-publish a book for free to sell <br> around the world!
            </p>
            <div class="sbtn">
                <button  style="background-color: rgb(0,0,131);" > Book Creation Options</button>
              </div>
        </div>

        <div class="s2">
            <div class="bulb">
                <img src="images/bulb.svg" alt="" style="height: 120px;">
            </div>
            <h1 class="ts2">
                How to Self-Publish a Book
            </h1>
            <p class="ts22">
                Free resources & tools to get you <br> started with Self-Publishing and <br> Print-On-Demand books.
            </p>
            <div class="selfbtn">
                <button  style="background-color: rgb(0,0,131);" > Learn to Self-publish</button>
              </div>
        </div>

    </div>



    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>